VITE_SUPABASE_PROJECT_ID="kcwibsbtquhbqngjcdbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjd2lic2J0cXVoYnFuZ2pjZGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzE2NjEsImV4cCI6MjA4MjgwNzY2MX0.F2GsJmL40kR_HbuPozXmmT4zZgv8SH0UkHF-wD2T9zE"
VITE_SUPABASE_URL="https://kcwibsbtquhbqngjcdbe.supabase.co"
